<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nomEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:layout_marginStart="15dip"
        android:maxLines="1"
        android:text="@string/nom"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/typeEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nom"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nom"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:text="@string/type"
        android:textColor="@android:color/black"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/dateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:maxLines="1"
        android:text="@string/date"
        android:textColor="@android:color/black"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/nombreJoursEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/type"
        android:layout_alignBottom="@+id/type"
        android:layout_alignEnd="@+id/date"
        android:layout_alignRight="@+id/date"
        android:maxLines="1"
        android:text="@string/nombreJours"
        android:textColor="@android:color/black"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/nomRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:text="@string/nom" />

    <TextView
        android:id="@+id/nbRoles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:text="nbRoles" />

    <TextView
        android:id="@+id/etat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:text="Etat" />

</LinearLayout>